<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');

        .game, html, body {
            height: 100%;
            font-family: 'Zen Dots', sans-serif;
        }

        .hide {
            display: none;
        }

        .car, .enemy {
            position: absolute;
            bottom: 100px;
            margin: auto;
            left: 200px;
            width: 50px;
            height: 100px;
            background-color: blue;
        }

        .line {
            position: absolute;
            height: 100px;
            width: 10px;
            margin-left: 95px;
            background-color: white;
        }

        .score {
            background-color: black;
            height: 60px;
            text-align: center;
            color: white;
            font-size: 1.5em;
        }

        .gameArea {
            background-color: black;
            width: 200px;
            height: 100%;
            overflow: hidden;
            position: relative;
            margin: auto;
        }

        .startScreen {
            text-align: center;
            border: 1px solid green;
            padding: 5px;
            margin: auto;
        }

    </style>
    <title>Car Game</title>
</head>

<body>
    <div class="score"></div>
    <div class="game">
        <div class="startScreen"><b>START GAME</b>
            <p id="instructions">Arrows keys to move <br>Avoid red boxes</p>
        </div>
        <div class="gameArea"></div>
    </div>
<!--  -->
    <script type="module" src="main.js"></script>
    <script>
        const score = document.querySelector('.score');
        const startScreen = document.querySelector('.startScreen');
        const gameArea = document.querySelector('.gameArea');
        let player = {speed:10, score: 0};
        let keys = 
        {ArrowUp: false, ArrowDown:false, ArrowRight: false, ArrowLeft: false};

        startScreen.addEventListener('click', start);
        document.addEventListener('keydown', pressOn);
        document.addEventListener('keyup', pressOff);

        function moveLines() {
            let lines = document.querySelectorAll('.line');
            lines.forEach(i => {
                if(i.y >= 1500) {
                    i.y -= 1500;
                }
                i.y += player.speed;
                i.style.top = i.y + 'px';
            })
        }

        function isCollide(a, b) {
            let aRect = a.getBoundingClientRect();
            let bRect = b.getBoundingClientRect();
            return !(
                (aRect.bottom < bRect.top) || 
                (aRect.top > bRect.bottom) ||
                (aRect.right < bRect.left) ||
                (aRect.left > bRect.right)
            )
        }

        function moveEnemy(car) {
            let enemies = document.querySelectorAll('.enemy');
            enemies.forEach(i => {
                if(isCollide(car, i)) {
                    console.log('HIT!');
                    endGame();
                }
                if(i.y >= 1500) {
                    i.y = -600
                    i.style.left = Math.floor(Math.random()*150) + 'px';
                }
                i.y += player.speed;
                i.style.top = i.y + 'px';
            })
        }

        function playGame() {
            let car = document.querySelector('.car');
            moveLines();
            moveEnemy(car);
            let road = gameArea.getBoundingClientRect();
            if (player.start) {
                if (keys.ArrowUp && player.y > road.height - 940) { player.y -= player.speed; }
                if (keys.ArrowDown && player.y < road.height) { player.y += player.speed; }
                if (keys.ArrowLeft && player.x > 0) { player.x -= player.speed; }
                if (keys.ArrowRight && player.x < (road.width - 50)) { player.x += player.speed; }
                car.style.left = player.x + 'px';
                car.style.top = player.y + 'px';
                window.requestAnimationFrame(playGame);
                player.score ++;
                score.innerText = `SCORE: ${player.score}`;
            }
        };

        function pressOn(e) {
            e.preventDefault();
            keys[e.key] = true;
        };

        function pressOff(e) {
            e.preventDefault();
            keys[e.key] = false;
        };

        function endGame() {
            player.start = false;
            score.innerHTML = `Game Over! <br> <b>SCORE: ${player.score}</b>`;
            startScreen.classList.remove('hide');
            startScreen.innerHTML = 'PLAY AGAIN';
        }

        function start() {
            gameArea.classList.remove('hide');
            gameArea.innerHTML = '';
            startScreen.classList.add('hide');
            window.requestAnimationFrame(playGame);
            player.start = true;
            player.score = 0;
            for (let i = 0; i < 10; i++) {
                let div = document.createElement('div');
                div.classList.add('line');
                div.y = i * 150;
                div.style.top = (i*150) + 'px';
                gameArea.appendChild(div);
            }
            let car = document.createElement('div');
            car.setAttribute('class', 'car');
            gameArea.appendChild(car);
            player.x = car.offsetLeft - 150;
            player.y = car.offsetTop;
            for (let i = 0; i < 4; i++) {
                let enemy = document.createElement('div');
                enemy.classList.add('enemy');
                enemy.y = ((i+1) * 600) * - 1;
                enemy.style.top = enemy.y + 'px';
                enemy.style.left = Math.floor(Math.random()*150) + 'px';
                enemy.style.backgroundColor = 'red';
                gameArea.appendChild(enemy);
            }
        };
    </script>
</body>
</html>